NameVirtualHost *:80
NameVirtualHost *:443

Alias /docs /var/www/docs

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/mantis/www
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/mantis/www
</VirtualHost>

<Directory /usr/share/mantis/www>
    Options +FollowSymLinks
    AllowOverride None
    AddType application/x-httpd-php .php .phtml
    DirectoryIndex index.php
    order allow,deny
    allow from all
</Directory>

