NameVirtualHost *:80
NameVirtualHost *:443

Alias /manual /var/www/manual

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/mantis/www
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/mantis/www
</VirtualHost>

<Directory /usr/share/mantis/www>
    Options +FollowSymLinks
    AllowOverride None
    AddType application/x-httpd-php .php .phtml
    DirectoryIndex index.php
    order allow,deny
    allow from all
</Directory>

# Deny access to admin directory (provides unauthenticated DB access)
<Directory /usr/share/mantis/www/admin>
    order deny,allow
    deny from all
</Directory>

