ServerName localhost

Alias /docs /var/www/docs

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/mantis
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/mantis
</VirtualHost>

<Directory /var/www/mantis>
    Options +FollowSymLinks
    AllowOverride None
    AddType application/x-httpd-php .php .phtml
    DirectoryIndex index.php
    Require all granted
</Directory>

